# CrudAspNetCore

./: .gitignore  CrudAspNetCore.sln  README.md  azure-pipelines.yml  docker-compose-dev.yml  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml  tye.yaml
.github/workflows/: docker-image.yml
CrudAspNetCore.Api/: CrudAspNetCore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.DevTest.json  appsettings.Development.json  appsettings.DevelopmentForLocalDB.json  appsettings.DevelopmentMac.json  appsettings.NativeAppService.json  appsettings.json
CrudAspNetCore.Api/Controllers/: EmployeesController.cs  TestController.cs  ValuesController.cs
CrudAspNetCore.Api/Infrastructures/: SkyHRContext.cs
CrudAspNetCore.Api/Models/: Employee.cs
CrudAspNetCore.Api/Properties/: launchSettings.json
CrudAspNetCore.Api/Properties/PublishProfiles/: AppServiceSecurity-API - Web Deploy.pubxml  FolderProfile.pubxml
k8Config/: deployment-backend-svc.yaml  deployment-sqlserver-backend-svc.yaml  deployment-sqlserver.yaml  deployment-svc.yaml  deployment.yaml
manifests/: deployment-sqlserver-svc.yaml  deployment-sqlserver.yaml  deployment.yaml  istio-gateway.yaml  service.yaml
